
spring.application.name=cad-management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CAD_USER
spring.datasource.password=a12345
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.show-sql=true
server.port=8080



# MyBatis SQL 로그 - 실제 실행되는 SQL문과 파라미터 값까지 모두 출력
logging.level.com.cad.cadproject.CADArea.CADAreaMapper=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# MyBatis 내부 로깅 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 더 자세한 JDBC 로깅
logging.level.org.apache.ibatis.logging.jdbc=TRACE
logging.level.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=TRACE

# SQL 파라미터 바인딩까지 상세 출력
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# 좌표 저장 로그까지 확인
logging.level.com.cad.cadproject.CADArea.CADAreaService=DEBUG
logging.level.org.springframework.transaction=DEBUG