
spring.application.name=cad-management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CAD_USER
spring.datasource.password=a12345
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.show-sql=true
server.port=8080

forge.client.id=i0FBdSIROEimQclakiogirLDQNV1QAAG8xUHNH1kNAlmb13n
forge.client.secret=cNuBfrvq0FLiGYLCRHDgnAjlCgPWsYGFLGEZhGinnRjIXkPAGEYCrGrZ0SS8vpjF
